{
  "name": "@nano-forge/sapphire.image-editor",
  "version": "0.0.1+6",
  "private": true,
  "scripts": {},
  "type": "module",
  "dependencies": {
    "@nano-forge/hammer.common": "0.0.1+18",
    "@nano-forge/sapphire.admin": "0.0.1+1",
    "@nano-forge/ui-tools": "0.0.1+1",
    "svelte": "^5.20.0"
  }
}